tenant.name=M365x97xxxx.onmicrosoft.com

app.id=xxxxxxxx-e64d-4be6-83ff-d5f6eb78f222
app.secret=xxxxxxxxx.6_e-mdCuOFUhaRuk_.4fBue7
app.scope=https://graph.microsoft.com/.default

spo.user.name =admin@M365x97xxxx.onmicrosoft.com
spo.user.password=xxxxxxx

spo.site.url=https://m365x97xxxx.sharepoint.com/sites/TeamNotification

teams.user.name=admin@M365x97xxxx.onmicrosoft.com
teams.user.password=xxxxxx
teams.user.id=7246bc87-8b13-xxxx-xxxx-bff1ba0bdbea

exo.user.name=admin@M365x97xxxx.onmicrosoft.com

# exo.group.ids=HelpDesk@M365x97xxxx.OnMicrosoft.com

#,Retail@M365x97xxxx.OnMicrosoft.com