{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.2",
    "id": "3bd82d4c-xxxx-4042-91c5-03171f542dc5",
    "packageName": "SendTeamsNotification",
    "developer": {
        "name": "MSFT",
        "websiteUrl": "https://microsoft.com",
        "privacyUrl": "https://microsoft.com",
        "termsOfUseUrl": "https://microsoft.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "SendTeamsNotification",
        "full": "SendTeamsNotification"
    },
    "description": {
        "short": "SendTeamsNotification",
        "full": "SendTeamsNotification"
    },
    "accentColor": "#2E7AA2",
    "configurableTabs": [
        {
            "configurationUrl": "https://bing.com",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ],
            "context": [
                "channelTab",
                "privateChatTab",
                "meetingSidePanel",
                "meetingDetailsTab",
                "meetingChatTab"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "Bing",
            "name": "Bing",
            "contentUrl": "https://bing.com",
            "websiteUrl": "https://bing.com",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "bing.com"
    ],
    "webApplicationInfo": {
        "id": "3c32xxxx-e64d-4be6-83ff-d5f6eb78f222",
        "resource": "https://contosoapp.com",
        "applicationPermissions": [
            "Chat.ReadBasic",
            "Chat.ReadWrite",
            "Chat.Read",
            "TeamsActivity.ReadAll",
            "TeamsActivity.Read",
            "TeamsActivity.Send"
        ]
    },
    "showLoadingIndicator": false,
    "isFullScreen": false,
    "activities": {
        "activityTypes": [
            {
                "type": "taskCreated",
                "description": "Task Created Activity",
                "templateText": "{actor} created task {taskId} for you"
            },
            {
                "type": "approvalRequired",
                "description": "Deployment requires your approval",
                "templateText": "{actor} created a new deployment {deploymentId}"
            }
        ]
    }
}